<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Devchallenges</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Montserrat", sans-serif;
      margin: 0.5rem;
    }

    .shoppingCart {
      display: flex;
      flex-direction: column;
      max-width: 350px;
      /* max-height: 489px; */
      width: 100%;
      margin-inline: auto;
      background: #f2f2f2;
      border-radius: 12px;

      padding: 2rem 1rem;
    }

    .product {
      display: inherit;
    }

    .img {
      
    }
    
    .img img {
      
    
      max-height: 124.32px;
      border-radius: 13px;
    
     
      padding:  10px;

      /* width: 100%; */
      
    }
    .prices {
      display: flex;
      gap: 2em;
    }
    .amount {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 122.8px;
      height: 49.86px;
      padding: 0 1em ;
      border: 1px solid #828282;
      border-radius: 12px;
    }
    .op{
      text-align: center;
      width: 21px;
      height: 21px;
      background: #E0E0E0;
      border-radius: 4px;
    }

    .bill {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
    }

    .bill div{
      display: flex;
      justify-content: space-between;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .formV {
      display: flex;
      flex-direction: column;
    }

    .inputText {
      max-width:  465px;
      max-height: 56px;
      width: 100%;
      height: 40.56px;
      padding: 1em;
      border: 1px solid #828282;
      border-radius: 12px;

      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 15px;
      color: #828282;
    }

    label {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      color: #000000;
      transform: rotate(-0.02deg);
    }

    .checkB {
      display: block;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 15px;
      color: #4f4f4f;
      transform: rotate(-0.02deg);
    }

    .submit {
      float: right;
      width: 166px;
      height: 54px;

      background: #f2994a;
      border-radius: 12px;

      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;

      color: #ffffff;
    }
  </style>
</head>

<body>
  <header>
    <h1>CheckOut</h1>
  </header>

  <main>
    <div class="shoppingCart">
      <div class="product">
        <div class="img"><img src="./photo1.png" alt="" /></div>
        <div class="accountD">
          <h3>Vintage Backbag</h3>
          <div class="prices">
            <strong class="descountPrice">$54.99</strong>
            <p class="netPrice">$94.99</p>
          </div>
          <div class="amount">
            <div class="op">-</div>
            <div class="amnt">1</div>
            <div class="op">+</div>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="img">
          <img src="./photo2.png" alt="" />
        </div>
        <div class="accountD">
          <h3>Levi Shoes</h3>
          <div class="prices">
            <strong class="descountPrice">$74.99</strong>
            <p class="netPrice">$124.99</p>
          </div>
          <div class="amount">
            <div class="op">-</div>
            <div class="amnt">1</div>
            <div class="op">+</div>
          </div>
        </div>
      </div>
      <div class="bill">
        <hr>
        <div>
          <strong>Shipping</strong>
          <strong>$19</strong>
        </div>
        <hr>
        <div>
          <strong>Total</strong>
          <strong>$148.99</strong>
        </div>
      </div>
    </div>

    <div class="form">
      <h2>Contact information</h2>

      <form action="">
        <p class="formV">
          <label for="email">Email</label>
          <input class="inputText" type="email" name="email" placeholder="Enter your email.." />
        </p>

        <p class="formV">
          <label for="phoneNumber">Phone</label>
          <input class="inputText" type="text" name="phoneNumber" placeholder="Enter your phone..." />
        </p>

        <h2>Shipping address</h2>
        <p class="formV">
          <label for="fullName">Full name</label><input class="inputText" type="text" name="fullName"
            placeholder="Your Full name.." />
        </p>
        <p class="formV">
          <label for="address">Address</label><input class="inputText" type="text" name="address"
            placeholder="Your address.." />
        </p>
        <p class="formV">
          <label for="city">City</label><input class="inputText" type="text" name="city" placeholder="Your city.." />
        </p>
        <p class="formV">
          <label for="country">Country</label>
          <input class="inputText" type="text" name="country" placeholder="Your country.." />
        </p>
        <p class="formV">
          <label for="postal code">Postal code</label>
          <input class="inputText" type="text" name="postal code" placeholder="Your postal code.." />
        </p>

        <p class="checkB">
          <input type="checkbox" id="checkbox" name="checkbox" class="chekc" />
          <label for="checkbox">Save this information for next time</label>
        </p>

        <button type="submit" class="submit">Continue</button>
      </form>
    </div>
  </main>

  <footer></footer>
</body>

</html>